<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cd2a87343f432eb1c21865c7e54553" Name="Diagram1">
        <EntityTypeShape EntityType="AISCModel.Attendance" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.AuditLog" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Departments" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Employees" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.JobTitles" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.PasswordHashInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Payroll" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Permissions" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Projects" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Schedules" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Settings" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Tasks" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.TimeEntries" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.TimeOffRequests" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Users" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AISCModel.FK_Attendance_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_AuditLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Projects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Employees_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Payroll_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Schedules_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeOffRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeOffRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.UserPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>