<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2d8c02602dd4a9aa425c754a1cbda04" Name="Diagram1">
        <EntityTypeShape EntityType="AISCModel.AuditLog" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Departments" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Employees" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.JobTitles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Payroll" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Projects" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Schedules" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Settings" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Tasks" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.TimeEntries" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.TimeOffRequests" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AISCModel.Users" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AISCModel.FK_AuditLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Projects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Employees_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Payroll_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Schedules_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeOffRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeEntries_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="AISCModel.FK_TimeOffRequests_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AISCModel.PasswordHashInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AISCModel.Attendance" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="AISCModel.Permissions" Width="1.5" PointX="3.75" PointY="4.25" />
        <AssociationConnector Association="AISCModel.FK_Attendance_Employees" />
        <AssociationConnector Association="AISCModel.UserPermissions" />
        <AssociationConnector Association="AISCModel.FK_Users_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>